name: test

env:
  NODE_VERSION: "16"

on:
  push:
    branches:
      - test
  pull_request:
    branches:
      - test

jobs:
  eslint:
    name: ESLint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install packages
        run: npm ci

      - name: Runt lints
        run:  npx nx run-many --target=lint --projects=api-watch

  jest-test:
    name: Jest Test
    needs: eslint
    if: ${{ success() }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install packages
        run: npm ci

      - name: Run tests
        run: npx nx run-many --target=test --codeCoverage=true --projects=api-watch,client-shared-ui-avatar-icon 
  e2e-test:
  deploy:
    name: Render Deploy
    needs: jest-test
    if: ${{ success() }}
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Client Service
        uses: ttskch/render-deploy@v1.0.0
        with:
          api-key: ${{ secrets.RENDER_API_KEY }}
          service-id: ${{ secrets.RENDER_SERVICE_ID_CLIENT }}
          interval: 20 # optional
          timeout: 600 # optional
      - name: Deploy API Service
        uses: ttskch/render-deploy@v1.0.0
        with:
          api-key: ${{ secrets.RENDER_API_KEY }}
          service-id: ${{ secrets.RENDER_SERVICE_ID_API }}
          interval: 20 # optional
          timeout: 600 # optional