# name: Render Deploy

# on:
#   push:
#   pull_request:

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: ttskch/render-deploy@v1.0.0
#         with:
#           api-key: ${{ secrets.RENDER_API_KEY }}
#           service-id: ${{ secrets.RENDER_SERVICE_ID_CLIENT }}
#           interval: 20 # optional
#           timeout: 600 # optional
#       - uses: ttskch/render-deploy@v1.0.0
#         with:
#           api-key: ${{ secrets.RENDER_API_KEY }}
#           service-id: ${{ secrets.RENDER_SERVICE_ID_API }}
#           interval: 20 # optional
#           timeout: 600 # optional